WPF_Zadanie5/ModifyMovie.xaml

<Window x:Class="WPF_Zadanie5.ModifyMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zadanie5"
        mc:Ignorable="d"
        Title="ModifyMovie" Height="200" Width="400" WindowStartupLocation="CenterOwner"
        MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="5">Nazwa:</Label>
        <Label Margin="5" Grid.Row="1">Data premiery:</Label>
        <Label Margin="5" Grid.Row="2">Opis:</Label>
        <TextBox Margin="5" Name="titleInput" Grid.Row="0" Grid.Column="1" ></TextBox>
        <DatePicker Margin="5" Name="dateInput" Grid.Row="1" Grid.Column="1"></DatePicker>
        <TextBox Margin="5" Name="descriptionInput" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Margin="5" Padding="15, 5" IsDefault="True" Click="btnOK_Click">OK</Button>
            <Button Margin="5" Padding="15, 5" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
