WPF_Zadanie3/MainWindow.xaml

<Window x:Class="WPF_Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zadanie3"
        mc:Ignorable="d"
        Title="Drukarnia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Nakład</Label>
            <TextBox Grid.Column="1" Margin="5" TextChanged="TextBox_TextChanged" Name="TextBox_naklad"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Format</Label>
            <Slider Grid.Column="1" IsSnapToTickEnabled="True" Maximum="5" Margin="5" 
                    ValueChanged="Slider_ValueChanged" Name="suwak"></Slider>
            <Label Grid.Column="2" Margin="5" Name="label_format">A5 - cena 20gr/szt.</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="5" Name="kolorowy" Checked="kolorowy_Checked" Unchecked="kolorowy_Checked">Kolorowy papier - cena +50%</CheckBox>
            <ComboBox Margin="5" Grid.Column="1" Name="lista_kolorow" IsEnabled="false" SelectionChanged="lista_kolorow_SelectionChanged">
                <ComboBoxItem>Żółty</ComboBoxItem>
                <ComboBoxItem>Zielony</ComboBoxItem>
                <ComboBoxItem>Niebieski</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Gramatura" Margin="5">
                <StackPanel HorizontalAlignment="Left" Width="245">
                    <RadioButton Name="g80" Margin="5" IsChecked="true" Checked="RadioButton_Checked">80g/m²</RadioButton>
                    <RadioButton Name="g120" Margin="5" Checked="RadioButton_Checked">120g/m² - cena x2</RadioButton>
                    <RadioButton Name="g200" Margin="5" Checked="RadioButton_Checked">200g/m² - cena x2,5</RadioButton>
                    <RadioButton Name="g240" Margin="5" Checked="RadioButton_Checked">240g/m² - cena x3</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Opcje wydruku" Margin="5">
                <StackPanel>
                    <CheckBox Name="CheckKolor" Margin="5" Checked="kolordruk_Checked" Unchecked="kolordruk_Checked">druk w kolorze - cena +30%</CheckBox>
                    <CheckBox Name="CheckDwustronny" Margin="5" Checked="dwustronny_Checked" Unchecked="dwustronny_Checked">druk dwustronny - cena +50%</CheckBox>
                    <CheckBox Name="CheckUV" Margin="5" Checked="UV_Checked" Unchecked="UV_Checked">lakier UV - cena +20%</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Termin realizacji" Margin="5">
                <StackPanel>
                    <RadioButton Name="Standard" Margin="5" IsChecked="true" Checked="Termin_Checked">Standard</RadioButton>
                    <RadioButton Name="Ekspres" Margin="5" Checked="Termin_Checked">Ekspres - cena +15zł</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Label Margin="5" FontWeight="Bold">Podsumowanie zamówienia</Label>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox x:Name="podsumowanie" IsReadOnly="true" Margin="5" TextWrapping="Wrap"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="15,5,15,5" Margin="5" Grid.Column="1" Click="Button_Click_1">OK</Button>
            <Button Padding="15,5,15,5" Margin="5" Grid.Column="2" Click="Button_Click">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
