WPF_Zadanie1/MainWindow.xaml

<Window x:Class="WPF_Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zadanie1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Maszyna losująca" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="192,102,0,0" Text="napis" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="5" Height="28" FontSize="18"/>
        <Button x:Name="button" Content="Wrzuć" HorizontalAlignment="Left" Margin="192,150,0,0" VerticalAlignment="Top" Grid.Column="5" Height="56" Width="105" Click="button_Click" FontSize="16"/>
        <Button x:Name="button1" Content="Wyjmij" HorizontalAlignment="Left" Margin="378,150,0,0" VerticalAlignment="Top" Grid.Column="5" Height="56" Width="105" Click="button1_Click" FontSize="16"/>
        <Label x:Name="label" Content="Tu pojawią się komunikaty o wykonanej operacji" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Grid.Column="3" Height="49" Width="770" FontSize="18" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Tu pojawi się zawartość maszyny" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Grid.Column="3" Height="122" Width="770" FontSize="18" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
