WPF_Zadanie2/MainWindow.xaml

<Window x:Class="WPF_Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zadanie2"
        mc:Ignorable="d"
        Title="Prenumerata" Height="450" Width="800"
        MinHeight="350" MinWidth="450">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5">Zamawiający:</Label>
            <TextBox Grid.Column="1" Margin="0,5,5,5"></TextBox>
            <Button Grid.Column="2" Margin="5,5,5,5" Padding="15,5,15,5">...</Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Rodzaj prenumeraty" Grid.Column="0" Margin="5">
                <StackPanel>
                    <RadioButton Margin="5">Trzymiesięczna</RadioButton>
                    <RadioButton Margin="5" IsChecked="True">Półroczna</RadioButton>
                    <RadioButton Margin="5">Roczna</RadioButton>
                    <RadioButton Margin="5">Dwuletnia</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Adres" Grid.Column="1" Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5">Ulica:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Padding="5"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Padding="5"></TextBox>
                    <Label Grid.Row="2" Grid.Column="1" Margin="5">Kod:</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Padding="5" Margin="5"></TextBox>
                    <Label Grid.Row="2" Grid.Column="3" Margin="5">Poczta:</Label>
                    <TextBox Grid.Row="2" Grid.Column="4" Padding="5" Margin="5"></TextBox>
                </Grid>

            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5">Zgoda na:</Label>
            <CheckBox Grid.Column="1" Margin="5,10,10,10" IsChecked="True">przetwarzanie danych</CheckBox>
            <CheckBox Grid.Column="2" Margin="5,10,10,10">otrzymywanie ofert</CheckBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="5" Grid.Column="0">Uwagi:</Label>
            <TextBox Margin="5" Grid.Column="1" VerticalScrollBarVisibility="Visible" 
                     AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Padding="15,5,15,5">OK</Button>
            <Button Grid.Column="2" Margin="5" Padding="15,5,15,5">Anuluj</Button>
        </Grid>

    </Grid>
</Window>
